# newsfeed-service

./: build.gradle  settings.gradle
src/main/java/com/example/newsfeedserver/: NewsfeedServerApplication.java
src/main/java/com/example/newsfeedserver/client/: ActivityServiceClient.java
src/main/java/com/example/newsfeedserver/common/config/: SecurityConfig.java
src/main/java/com/example/newsfeedserver/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/com/example/newsfeedserver/common/filter/: AuthenticationFilter.java
src/main/java/com/example/newsfeedserver/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/newsfeedserver/controller/: InternalNewsfeedController.java  NewsfeedController.java
src/main/java/com/example/newsfeedserver/domain/: ActivityType.java
src/main/java/com/example/newsfeedserver/domain/dto/request/: GetNewsFeedReq.java  NewsfeedCreateReq.java  ValidateRefreshTokenReq.java
src/main/java/com/example/newsfeedserver/domain/dto/response/: GetFeedRes.java  GetUserInfoRes.java  MyPostAlarm.java  NewsFeedActivityDto.java  NewsFeedDto.java  PostDto.java  UserDto.java  UserLogDto.java
src/main/java/com/example/newsfeedserver/domain/entity/: BaseEntity.java  Newsfeed.java
src/main/java/com/example/newsfeedserver/repository/: NewsfeedRepository.java
src/main/java/com/example/newsfeedserver/service/: NewsfeedService.java
src/main/resources/: application.properties
src/test/java/com/example/newsfeedserver/: NewsfeedServerApplicationTests.java
